clear;
load('F:\MATLABCodesLMW\GaussianBeam_DeltaCode\GaussianBeam-SquareStructure\farfield25umYpolarized.mat');
% sz = size(outTaperXY);
% Exyx = outTaperXY(:,:,1,1);
% Exyy = outTaperXY(:,:,1,2);
% Exyz = outTaperXY(:,:,1,3);
% Exy= sqrt(abs(Exyx).^2 + abs(Exyy).^2+ abs(Exyz).^2);
% figure;
% imagesc(x_E,y_E,abs(Exy));
% colorbar;
% xlabel('X');
% ylabel('Y');
% title("Farfield abs(E) 25um Structure");
% 
sx = size(outTaperYZ);
Eyzx = outTaperYZ(1,:,:,1);
Eyzx_mid = outTaperYZ(1,:,100,1);
Eyzx_mid2 = squeeze(outTaperYZ(1,50,:,1));
Eyzx= squeeze(Eyzx);
Eyzy = outTaperYZ(1,:,:,2);
Eyzy= squeeze(Eyzy);
Eyzz = outTaperYZ(1,:,:,3);
Eyzz= squeeze(Eyzz);
Eyz = sqrt(abs(Eyzx).^2 + abs(Eyzy).^2 + abs(Eyzz).^2);
plot(abs(Eyzx_mid2));
% f = figure;
% width= 400;
% height=400;
% f.Position(3:4) = [width height];
% figure(f);
% imagesc(z_o,y_o,abs(Eyz));
% % %colormap('bone');
% colorbar;
% camroll(90);
% xlabel('Z');
% ylabel('Y');
% title("Farfield abs(E) 25um Structure");
