function ellipsoid(name, x, y, z, t, R, delta, alpha){
    addcircle;
    set("name", name);
    set("use relative coordinates", false);
    set("x", x);
    set("y", y);
    set("z min", z-t);
    set("z max", z);
    set("radius", R - delta/2);
    set("make ellipsoid", true);
    set("radius 2", R + delta/2);
    set("first axis", "z");
    set("rotation 1", alpha);
    set("material", "etch");
}


function unit_cell(name, x, y, z, t, ax, ay, R, delta1, delta2, alpha1, alpha2){
    addgroup;
    set("name", name);
    set("use relative coordinates", true);
    ellipsoid(name+"1", x-ax/2, y-ay/2, z, t, R, delta1, alpha1);
    addtogroup(name);
    ellipsoid(name+"2", x-ax/2, y + ay/2, z, t, R, delta1, alpha1+90);
    addtogroup(name);
    ellipsoid(name+"3", x + ax/2, y, z, t, R, delta2, alpha2);
    addtogroup(name);
    ellipsoid(name+"4", x + ax/2, y + ay, z, t, R, delta2, alpha2+90);
    addtogroup(name);
}

#unit_cell("test", 0, 0, 0, 3e-7, 2e-6, 2e-6, 5e-7, 3e-7, 3e-7, 45, 0);
wgx=3e-6;
wgy= 6e-6;
ay = 0.5e-6;
ax = 0.45e-6;
ys = 31e-6;
ye = 41e-6; 
taper_ratio = 0.3; # trapezoid angle
xs = wgx+ 2*(ys-wgy)*taper_ratio; #Side length of the trapezois at ys
rad = 0.1e-6;
#delta2 = 0.1e-6;
#delta1 = 0.1e-6;
alpha1 = 45;
alpha2=0;
y = ys:2*ay:ye;
Ny = length(y);
C = matrix(200,2);
counter =0;
#for(ny=1:Ny-1){
    #Y0 = y(ny)+ay;
    #if(Y0+ay+(rad+delta2/2)<ye){
    #X0 = 0;
    #C(counter+1,1) = X0;
    #C(counter+1,2) = Y0;
    #counter =counter+1;
    #unit_cell("group"+num2str(ny)+"0"+"1", 0, Y0, 0, 3e-7, 0.5e-6, 0.5e-6, rad, delta1, delta2, alpha1, alpha2);
    ##display(['Y = ', num2str(Y0), ' , X = ', num2str(X0)]);
    #nx = 1;
    #for(0;xs/2 + (ny-1)*2*ay*taper_ratio > X0 + 2*nx*ax + ax;0){
        #X1 = X0 + 2*nx*ax;
        #X2 = X0 - 2*nx*ax;
        #C(counter+1,1) = X1;
        #C(counter+1,2) = Y0;
        #counter =counter+1;
        #C(counter+1,1) = X2;
        #C(counter+1,2) = Y0;
        #counter =counter+1;
        #unit_cell("group"+num2str(ny)+num2str(nx)+"1", X1, Y0, 0, 3e-7, 0.5e-6, 0.5e-6,  rad, delta1, delta2, alpha1, alpha2);
        #unit_cell("group"+num2str(ny)+num2str(nx)+"2", X2, Y0, 0, 3e-7, 0.45e-6, 0.5e-6, rad, delta1, delta2, alpha1, alpha2);
        ##display(['Y = ', num2str(Y0), ' , X', num2str(nx), ' = ', num2str(X1), ' , X', num2str(-nx), ' = ', num2str(X2)]);
        #nx = nx + 1;
    #}
    #}
#}
for (i =1:length(delta1))
{
    unit_cell("group"+num2str(i), matrixCoordinates(i,1), matrixCoordinates(i,2), 0, 3e-7, 0.5e-6, 0.5e-6,  rad, delta1(i), delta2(i), 0,0);
}